.body_grid {
	width: 100%;
	grid-template-columns: 100%;
	display: grid;
	position: relative;
	gap: 0;

	@media (min-width: 768px) {
		grid-template-columns: auto 5rem;
	}

	@media (min-width: 992px) {
		grid-template-columns: 5rem auto 30vw;
		gap: 1rem;
	}

	@media (min-width: 1200px) {
		grid-template-columns: 18% auto 22%;
		column-gap: 1rem;
	}
}

.left_content {
	position: fixed;
	top: calc(var(--navbar-height) + 1rem);
	right: 0;
	width: 5rem;
	z-index: 5;

	@media (min-width: 992px) {
		width: 5rem;
		z-index: 5;
		position: sticky;
		width: 100%;
		height: max-content;
	}
}

.main_content {
	width: 100%;
	max-width: 700px;
	margin: 0 auto;

	@media (min-width: 992px) {
		position: relative;
		z-index: 0;
	}
}

.right_content {
	display: none;
	width: 100%;

	@media (min-width: 992px) {
		height: max-content;
		display: initial;
		position: sticky;
		top: calc(var(--navbar-height) + 1rem);
		bottom: 0;
	}
}
