
db.tags.insertMany([
  {name: 'HTML'},
  {name: 'CSS'},
  {name: 'JavaScript'},
  {name: 'React'},
  {name: 'Redux'},
  {name: 'Node'},
  {name: 'Express'},
  {name: 'MongoDB'},
  {name: 'Mongoose'},
  {name: 'Tailwindcss'},
  {name: 'Git'},
  {name: 'Github'},
  {name: 'Nextjs'},
  {name: 'Jest'},
  {name: 'Nuxtjs'},
  {name: 'Firebase'},
  {name: 'Firestore'},
  {name: 'Firebase Auth'},
  {name: 'Next Auth'},
  {name: 'Solidity'},
  {name: 'Solidity Contract'},
  {name: 'SolidJs'},
  {name: 'Astro'},
  {name: 'Zustand'},
  {name: 'Apollo'},
  {name: 'Apollo Client'},
  {name: 'Apollo Server'},
  {name: 'GraphQL'},
  {name: 'GraphQL Schema'},
  {name: 'GraphQL Query'},
  {name: 'GraphQL Mutations'},
  {name: 'GraphQL Subscriptions'},
  {name: 'GraphQL Resolvers'},
  {name: 'GraphQL Types'},
  {name: 'Postgres'},
  {name: 'Postgresql'},
  {name: 'Intellij Idea'},
  {name: 'Intellij Idea Community'},
  {name: 'Intellij Idea Ultimate'},
  {name: 'Python'},
  {name: 'Django'},
  {name: 'Django Rest Framework'},
  {name: 'API Rest'},
  {name: 'API GraphQL'},
  {name: 'Java'},
  {name: 'Spring'},
  {name: 'Spring Boot'},
  {name: 'Svelte'},
  {name: 'Svelte Kit'},
  {name: 'remix'},
  {name: 'Jotai'},
  {name: 'Recoil'},
  {name: 'Pandas'},
  {name: 'Pandas Dataframe'},
  {name: 'Tensorflow'},
  {name: 'NumPy'},
  {name: 'Socket.io'},
  {name: 'WebSockets'},
])
