@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');
@import url('https://unicons.iconscout.com/release/v4.0.0/css/line.css');

:root {
	--dark-color-lightness: 17%;
	--light-color-lightness: 95%;
	--white-color-lightness: 100%;

	--color-white: hsl(252, 30%, var(--white-color-lightness));
	--color-light: hsl(252, 30%, var(--light-color-lightness));
	--color-gray: hsl(252, 15%, 65%);
	--color-primary: hsl(252, 75%, 60%);
	--color-primary-pale: hsla(252, 75%, 60%, 0.2);
	--color-secondary: hsl(252, 100%, 90%);
	--color-success: hsl(120, 95%, 65%);
	--color-danger: hsl(0, 95%, 65%);
	--color-warning: hsl(40, 95%, 65%);
	--color-info: hsl(200, 95%, 65%);
	--color-dark: hsl(252, 30%, var(--dark-color-lightness));
	--color-black: hsl(252, 30%, 10%);

	--color-shadow: rgb(51 51 51 / 16%);
	--primary-shadow: 0 0.75rem 2rem rgb(107 76 230 / 16%);

	--radius: 2rem;
	--card-radius: 1rem;
	--btn-padding: 0.6rem 2rem;
	--search-padding: 0.6rem 1rem;
	--card-padding: 1rem;

	--sticky-top-sidebar: 5.4rem;
	/* --sticky-top-right: -18rem; */

	--navbar-height: 70px;
	--page-max-width: 1440px;
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

body {
	color: var(--color-dark);
	background: var(--color-light);
	overflow-x: hidden;
}
body[data-theme='dark'] {
	--dark-color-lightness: 95%;
	--light-color-lightness: 20%;
	--white-color-lightness: 15%;
	--color-white: hsl(252, 30%, var(--white-color-lightness));
	--color-light: hsl(252, 30%, var(--light-color-lightness));
	--color-dark: hsl(252, 30%, var(--dark-color-lightness));

	--color-shadow: var(--color-black);
}
/* ========== General styles ========== */
::selection {
	background: var(--color-primary);
	color: var(--color-white);
}
:focus {
	outline: 2px solid var(--color-primary);
	outline-offset: 0.25rem;
}

.font-i {
	font-style: italic;
}

/* width */
::-webkit-scrollbar {
	--size: 0.35rem;
	width: var(--size);
	height: var(--size);
}

/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 1rem;
	background: var(--color-primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--color-gray);
}
img {
	display: block;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	object-fit: cover;
}
picture {
	display: block;
}

a,
a:visited {
	color: var(--color-primary);
}

.container {
	width: 90%;
	max-width: var(--page-max-width);
	margin: 0 auto;
}
.profile-photo {
	width: 2.7rem;
	height: 2.7rem;
	aspect-ratio: 1;
	border-radius: 50%;
}
.profile-photo > * {
	width: 100% !important;
	height: 100% !important;
}
.text-sm {
	font-size: 0.85rem;
}

.btn {
	display: inline-block;
	padding: var(--btn-padding);
	border-radius: var(--radius);
	cursor: pointer;
	transition: opacity 0.3s ease-in;
}
.btn:hover {
	opacity: 0.8;
}
.btn.primary {
	background: var(--color-primary);
	color: white;
}
.text-bold {
	font-weight: 500;
}
.text-muted {
	color: var(--color-gray);
}

.subtitle {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
.subtitle-sm {
	font-size: 1.125rem;
	margin: 1rem 0 0.5rem 0;
}
.text-primary {
	color: var(--color-primary);
}

/* ========== theme ========== */

.theme-btn {
	--size: 2.5rem;
	width: var(--size);
	height: var(--size);
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-primary);
	color: white;
	border: none;
	border-radius: 50%;
	font-size: 1.4rem;
	cursor: pointer;
}

.dark-theme-icon {
	display: none;
}
.theme-checkbox + .light-theme-icon {
	display: block;
}
.theme-checkbox:checked ~ .light-theme-icon {
	display: none;
}
.theme-checkbox:checked ~ .dark-theme-icon {
	display: block;
}

/* ========== Navbar ========== */
.navbar {
	width: 100vw;
	background: var(--color-white);
	height: var(--navbar-height);
	position: fixed;
	padding: 0.7rem 0;
	top: 0;
	z-index: 10;
}

.navbar .container {
	display: grid;
	grid-template-columns: 0.25fr 1fr 0.25fr;
	align-items: center;
}
.search-bar {
	width: 100%;
	max-width: 450px;
	background: var(--color-light);
	border-radius: var(--radius);
	padding: var(--search-padding);
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
}
.search-input {
	background: transparent;
	font-size: 0.9rem;
	color: var(--color-dark);
	width: 100%;
}
.search-input::placeholder {
	color: var(--color-gray);
}
.search-input:focus {
	outline: none;
}

.navbar .create {
	display: flex;
	align-items: center;
	gap: 2rem;
}

/* ========== main ========== */
main {
	position: relative;
	top: 5.4rem;
	width: 90%;
	max-width: var(--page-max-width);
	margin: 0 auto;
}

main .container {
	width: 100%;
	display: grid;
	grid-template-columns: 18% auto 22%;
	column-gap: 1rem;
	position: relative;
}

/* ========== left ========== */
.container .left {
	height: max-content;
	position: sticky;
	top: var(--sticky-top-sidebar);
}
.profile-link {
	padding: var(--card-padding);
	background: var(--color-white);
	border-radius: var(--card-radius);
	display: flex;
	align-items: center;
	column-gap: 1rem;
	width: 100%;
}
.handle {
	width: 100%;
	overflow: hidden;
}
.handle h4,
.handle p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 15ch;
}
.sidebar {
	margin-top: 1rem;
	background: var(--color-white);
	border-radius: var(--card-radius);
}

.sidebar .menu-item {
	display: flex;
	align-items: center;
	height: 4rem;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
	position: relative;
}
.sidebar .menu-item:hover {
	background: var(--color-light);
}

.sidebar i {
	font-size: 1.4rem;
	color: var(--color-gray);
	margin-left: 1rem;
	position: relative;
}
.notification-count {
	background: var(--color-danger);
	color: white;
	font-size: 0.7rem;
	border-radius: 0.8rem;
	padding: 0.1rem 0.4rem;
	position: absolute;
	top: -0.2rem;
	right: -0.3rem;
}

.menu-item-text {
	margin-left: 1.5rem;
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-dark);
}
.menu-item.active {
	background: var(--color-light);
}

.menu-item.active .menu-item-text,
.menu-item.active .menu-item-icon i {
	color: var(--color-primary);
}
.menu-item.active::before {
	content: '';
	display: block;
	position: absolute;
	width: 0.5rem;
	height: 100%;
	background: var(--color-primary);
}

.menu-item:first-child.active {
	border-top-left-radius: var(--card-radius);
	overflow: hidden;
}
.menu-item:last-child.active {
	border-bottom-right-radius: var(--card-radius);
}

.left .btn {
	margin-top: 1rem;
	width: 100%;
	text-align: center;
	padding: 1rem 0;
}

/* ----- menu popup ----- */
.menu-item-popup {
	position: absolute;
	top: 0;
	left: 110%;
	width: 30rem;
	background: var(--color-white);
	border-radius: var(--card-radius);
	padding: var(--card-padding);
	box-shadow: 0 0 2rem var(--color-shadow);
	display: none;
}
.menu-item-popup::before {
	content: '';
	display: block;
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	left: -0.6rem;
	background: var(--color-white);
	transform: rotate(45deg);
}
.popup-item {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
	padding: 0.5rem;
	border-radius: var(--card-radius);
	transition: background 0.3s ease-in-out;
}
.popup-item:hover {
	background: var(--color-light);
}

.popup-item small {
	display: block;
}

/* ========== Middle ========== */
.middle {
	position: relative;
	z-index: 0;
}
.story-list {
	display: flex;
	justify-content: space-between;
	height: 12rem;
	gap: 0.5rem;
}

.story {
	padding: var(--card-padding);
	border-radius: var(--card-radius);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: white;
	font-size: 0.75rem;
	width: 100%;
	position: relative;
	cursor: pointer;
	/* --bg  should comes from html url() */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.story::before {
	content: '';
	display: block;
	width: 100%;
	height: 5rem;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
	position: absolute;
	bottom: 0;
	border-radius: var(--card-radius);
}
.story-name {
	position: relative;
}

.story .profile-photo {
	width: 2.5rem;
	height: 2.5rem;
	align-self: center;
	border: 3px solid var(--color-primary);
}

/* ---- post section ----- */
.create-post-form {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
	gap: 1rem;
	background: var(--color-white);
	padding: 0.4rem var(--card-padding);
	border-radius: var(--card-radius);
}

.create-post-input {
	outline: none;
	justify-self: start;
	width: 100%;
	background: transparent;
	color: var(--color-dark);
}

/* ========== Feeds ========== */
.feed {
	background: var(--color-white);
	border-radius: var(--card-radius);
	padding: var(--card-padding);
	margin: 1rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
	display: block;
}
.feed-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.feed-user {
	display: flex;
	gap: 1rem;
}

.feed-body {
	cursor: pointer;
	height: 300px;
}
.feed-body img {
	transition: transform 0.15s ease-in;
}
.feed-body:hover img {
	transform: scale(1.05) rotate(0.5deg);
}

.feed-photo {
	border-radius: var(--card-radius);
	overflow: hidden;
	margin: 0.7em 0;
	height: 100%;
}

.feed-interactions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.4rem;
	margin: 0.6rem;
	margin-bottom: 0;
}
.feed-interactions-buttons {
	display: flex;
	gap: 0.5rem;
}
.feed-interaction-button {
	cursor: pointer;
	transition: color 0.3s ease-in-out;
}
.feed-interaction-button:hover {
	color: var(--color-primary);
}

.feed-footer {
	width: 100%;
	position: relative;
}
.feed-title {
	font-size: 1.5rem;
	font-weight: 600;
	transition: color 0.3s ease-in;
	cursor: pointer;
}
.feed-title:hover {
	color: var(--color-primary);
}
.feed-tag-list {
	margin-top: 0.5em;
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}
.feed-tag {
	cursor: pointer;
}

.feed-tag-text {
	font-size: 0.8rem;
	padding: 0.125rem 0.5rem;
	border-radius: 1rem;
	color: white;
	background: var(--color-primary);
	transition: color 0.3s ease-in, background 0.3s ease;
}
.feed-tag-text:hover {
	background: var(--color-white);
	color: var(--color-primary);
}
.feed-likeBy {
	display: flex;
	align-items: center;
}
.likeBy-photo {
	width: 1.4rem;
	height: 1.4rem;
	border-radius: 50%;
	display: block;
	overflow: hidden;
	border: 2px solid var(--color-white);
	margin-left: -0.6rem;
}
.likeBy-photo:first-child {
	margin: 0;
}
.likeBy-text {
	margin-left: 0.5rem;
}
.feed-comment-summary {
	cursor: pointer;
	transition: text-decoration 0.3s ease;
}
.feed-comment-summary:hover {
	text-decoration: underline;
}

/* ========== Right ========== */
.right {
	height: max-content;
	position: sticky;
	top: calc(var(--navbar-height) + 1rem);
	bottom: 0;
}

.messages-container {
	background: var(--color-white);
	border-radius: var(--card-radius);
	padding: var(--card-padding);
}
.messages-container i {
	font-size: 1.4rem;
}
.messages-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.messages-search-bar {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
.messages-search-bar i {
	font-size: 0.85rem;
}
.messages-search-bar input {
	background: transparent;
	outline: none;
	margin-left: 0.5em;
}

.messages-category {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.message-category-text {
	width: 100%;
	text-align: center;
	border-bottom: 4px solid var(--color-light);
	padding-bottom: 0.5rem;
	font-size: 0.8rem;
	cursor: pointer;
}
.message-category-text.active {
	border-color: var(--color-dark);
}
.messages-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.message {
	display: flex;
	gap: 1rem;
}
.message-text {
	font-size: 0.85rem;
	max-width: 20ch;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
}
.message.isActive .profile-photo {
	position: relative;
}
.message.isActive .profile-photo::before {
	z-index: 1;
	content: '';
	display: block;
	position: absolute;
	width: 0.8em;
	height: 0.8rem;
	border-radius: 50%;
	border: 3px solid var(--color-white);
	background: var(--color-success);
	bottom: 0;
	right: 0;
}

/* ---- friend request ---- */
.friend-request-container {
	margin-top: 1rem;
}
.friends-request-title {
	color: var(--color-gray);
	margin: 1rem 0;
}
.friend-request {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-radius);
	margin-bottom: 0.7rem;
}
.friend-request-info {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}
.friend-request-data-text {
	font-size: 0.85rem;
}

.friend-request-action {
	display: flex;
	gap: 1rem;
}

/* ========== media queries ========== */
@media screen and (max-width: 1200px) {
	.container {
		width: 96%;
	}

	.sidebar i {
		margin-left: 2rem;
	}

	main .container {
		grid-template-columns: 5rem auto 30vw;
		gap: 1rem;
	}

	.left {
		width: 5rem;
		z-index: 5;
	}

	.profile-link {
		display: none;
	}

	.menu-item-text {
		display: none;
	}

	.left .btn {
		display: none;
	}
}

@media screen and (max-width: 992px) {
	.navbar .search-bar {
		display: none;
	}

	main .container {
		grid-template-columns: 0 auto 5rem;
		gap: 0;
	}

	.container .left {
		grid-column: 3/4;
		position: fixed;
		bottom: 0;
		right: 0;
	}

	.menu-item-popup {
		position: absolute;
		left: -20rem;
		width: 20rem;
	}
	.menu-item-popup::before {
		top: 1.3rem;
		left: calc(20rem - 0.6rem);
		display: block;
	}

	.middle {
		grid-column: 1/3;
	}

	.right {
		display: none;
	}
}
